# StockNeuralNet

./: README.md
save_files/: 10  AMAZONSD.ser  ASMLSD.ser  DELLSD.ser  FACEBOOK.ser  GLDSD.ser  GOOGLEASD.ser  GOOGLECSD.ser  GOOGSD.ser  IYYSD.ser  NASDAQSD.ser  NETFLIXSD.ser  NVIDIASD.ser  SALESFORCESD.ser  TENCENT.ser  TESLA.ser  TESTNN.ser  TLT.ser  TSLANEWSD.ser  TSMCSD.ser  VMWareSD.ser  hohohohoho.ser  test1.ser  test2.ser  testpurpose.ser
save_files/0000FOLDER/: test3.ser  test666.ser
save_files/NeuralNet/: ADOBENN.ser  AMAZONNN.ser  AMDNN.ser  APPLENN.ser  (+20 more)
stock_neural_net/: .project  pom.xml
stock_neural_net/src/main/java/com/jlee3688gatech/: App.java  Client.java  ClientFXMLController.java  ClientFXMLController2.java  EditNeuralNetSetController.java  ErrorInfo.java  Example.java  ExampleMaker.java  Learn1Controller.java  Learn1ServerVersionController.java  Learn2Controller.java  Learn2ServerVersionController.java  Learn3Controller.java  Learning.java  LoadController.java  LoadingScreenController.java  MainController.java  MainScreenController.java  NetworkObject.java  NeuralNet.java  NeuralNetSet.java  NeuralNetSetAdd1Controller.java  NeuralNetSetAdd2Controller.java  NeuralNetSetOutput.java  PercaptronsLayer.java  PerceptronsLayer.java  PrintStrings.java  RecentInputData.java  RunController.java  SaveAndLoad.java  SaveController.java  SaveFileStructure.java  Server.java  ServerAndClient.java  ServerFXMLController.java  ServerFXMLController2.java  StartController.java  StockAddController.java  StockData.java  StockDatas.java  (+4 more)
stock_neural_net/src/main/java/com/jlee3688gatech/Controllers/: WelcomeScreenController.java
stock_neural_net/src/main/java/com/jlee3688gatech/FXML/: Base.fxml  EditNeuralNetSet.fxml  Learn1.fxml  Learn2.fxml  Learn3.fxml  Loading.fxml  MainScreen.fxml  NetworkClient1.fxml  NetworkClient2.fxml  NetworkServer2.fxml  NetworkServerLearn2.fxml  NeuralNetSetAdd1.fxml  NeuralNetSetAdd2.fxml  Run.fxml  Save.fxml  SaveAndLoad.fxml  StockAdd.fxml  StockUpdate.fxml  WelcomeScreen.fxml
stock_neural_net/src/test/java/com/jlee3688gatech/: AppTest.java
(+57 files in other folders)
