<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jlee3688gatech.Learn3Controller">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="600.0">
        <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Load" />
                  <MenuItem mnemonicParsing="false" text="Save" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Add Note on NeuralNet" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Network">
            <items>
              <MenuItem mnemonicParsing="false" text="Get NeuralNets" />
                  <MenuItem mnemonicParsing="false" text="Send NeuralNet" />
                  <MenuItem mnemonicParsing="false" text="Learn NeuralNet with" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Learn">
               <items>
                  <MenuItem mnemonicParsing="false" text="Learn NeuralNet Set" />
                  <MenuItem mnemonicParsing="false" text="Learn with Specific Date" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Run">
               <items>
                  <MenuItem mnemonicParsing="false" text="Run" />
                  <MenuItem mnemonicParsing="false" text="Run with Specific Date" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutY="25.0" prefHeight="377.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER_RIGHT" layoutY="351.0" prefHeight="25.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" text="version" />
               </children>
            </HBox>
            <Button fx:id="buildToDoButton" layoutX="509.0" layoutY="14.0" mnemonicParsing="false" onAction="#userClickBuildToDoButton" text="Build To-Do" />
            <TextField fx:id="learningRateTextField" layoutX="86.0" layoutY="14.0" onKeyTyped="#userTypeTextField" prefHeight="25.0" prefWidth="73.0" />
            <TextField fx:id="maxIterationTextField" layoutX="250.0" layoutY="14.0" onKeyTyped="#userTypeTextField" prefHeight="25.0" prefWidth="71.0" />
            <TextField fx:id="minErrorTextField" layoutX="421.0" layoutY="14.0" onKeyTyped="#userTypeTextField" prefHeight="25.0" prefWidth="71.0" />
            <Label layoutX="5.0" layoutY="18.0" text="Learning Rate" />
            <Label layoutX="173.0" layoutY="18.0" text="Max Iteration" />
            <Label layoutX="331.0" layoutY="18.0" text="Minimum Error" />
            <ListView fx:id="threadListView" layoutX="2.0" layoutY="71.0" prefHeight="243.0" prefWidth="315.0" />
            <Label layoutX="130.0" layoutY="50.0" text="Thread" />
            <Button fx:id="requestMoreThreadButton" layoutX="2.0" layoutY="318.0" mnemonicParsing="false" onAction="#userClickRequestMoreThread" prefHeight="25.0" prefWidth="137.0" text=" Request More Thread" />
            <Button fx:id="requestRemoveThreadButton" layoutX="171.0" layoutY="318.0" mnemonicParsing="false" onAction="#userClickRequestRemoveThread" prefHeight="25.0" prefWidth="146.0" text="Request Remove Thread" />
            <ListView fx:id="todoListView" layoutX="321.0" layoutY="71.0" prefHeight="243.0" prefWidth="207.0" />
            <Label layoutX="387.0" layoutY="50.0" text="Todo List" />
            <Separator layoutY="45.0" prefHeight="5.0" prefWidth="600.0" />
            <Button fx:id="seeThreadWorkButton" layoutX="321.0" layoutY="318.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="207.0" text="See Thread Works" />
            <Button fx:id="finButton" layoutX="534.0" layoutY="318.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Finish" />
            <TextField fx:id="numOfThreadTextField" editable="false" layoutX="144.0" layoutY="318.0" prefHeight="25.0" prefWidth="21.0" />
            <ImageView fx:id="cpuImageView" fitHeight="50.0" fitWidth="50.0" layoutX="542.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" />
         </children></AnchorPane>
   </children>
</Pane>
