<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jlee3688gatech.ClientFXMLController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="600.0">
        <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Load" />
                  <MenuItem mnemonicParsing="false" text="Save" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Add Note on NeuralNet" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Network">
            <items>
              <MenuItem mnemonicParsing="false" text="Get NeuralNets" />
                  <MenuItem mnemonicParsing="false" text="Send NeuralNet" />
                  <MenuItem mnemonicParsing="false" text="Learn NeuralNet with" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Learn">
               <items>
                  <MenuItem mnemonicParsing="false" text="Learn NeuralNet Set" />
                  <MenuItem mnemonicParsing="false" text="Learn with Specific Date" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Run">
               <items>
                  <MenuItem mnemonicParsing="false" text="Run" />
                  <MenuItem mnemonicParsing="false" text="Run with Specific Date" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="portNumTextField" layoutX="245.0" layoutY="202.0" onKeyTyped="#userTypedPortNumTextField" />
      <TextField fx:id="ipTextField" layoutX="245.0" layoutY="171.0" onKeyTyped="#userTypedPortNumTextField" />
      <Label layoutX="193.0" layoutY="175.0" text="IP" />
      <Label layoutX="163.0" layoutY="206.0" text="Port Number" />
      <Button fx:id="joinButton" disable="true" layoutX="313.0" layoutY="236.0" mnemonicParsing="false" onAction="#userClickJoinButton" prefHeight="25.0" prefWidth="81.0" text="Join" />
      <Button fx:id="cancelButton" layoutX="162.0" layoutY="236.0" mnemonicParsing="false" onAction="#userClickBackButton" prefHeight="25.0" prefWidth="81.0" text="Cancel" />
      <TextField fx:id="nickNameTextField" layoutX="245.0" layoutY="139.0" onKeyTyped="#userTypedPortNumTextField" />
      <Label layoutX="169.0" layoutY="143.0" text="NickName" />
   </children>
</Pane>
