<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jlee3688gatech.ServerFXMLController2">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="600.0">
        <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Load" />
                  <MenuItem mnemonicParsing="false" text="Save" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Add Note on NeuralNet" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Network">
            <items>
              <MenuItem mnemonicParsing="false" text="Get NeuralNets" />
                  <MenuItem mnemonicParsing="false" text="Send NeuralNet" />
                  <MenuItem mnemonicParsing="false" text="Learn NeuralNet with" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Learn">
               <items>
                  <MenuItem mnemonicParsing="false" text="Learn NeuralNet Set" />
                  <MenuItem mnemonicParsing="false" text="Learn with Specific Date" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Run">
               <items>
                  <MenuItem mnemonicParsing="false" text="Run" />
                  <MenuItem mnemonicParsing="false" text="Run with Specific Date" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="portNumTextField" editable="false" layoutX="96.0" layoutY="63.0" />
      <TextField fx:id="ipTextField" editable="false" layoutX="96.0" layoutY="32.0" />
      <Label layoutX="44.0" layoutY="36.0" text="IP" />
      <Label layoutX="14.0" layoutY="67.0" text="Port Number" />
      <TextArea layoutX="430.0" layoutY="117.0" prefHeight="213.0" prefWidth="165.0" />
      <Label layoutX="474.0" layoutY="98.0" text="Joined Computer" />
      <TextArea layoutX="242.0" layoutY="116.0" prefHeight="213.0" prefWidth="181.0" />
      <Label layoutX="310.0" layoutY="98.0" text="To-do List" />
      <TextArea layoutX="5.0" layoutY="116.0" prefHeight="213.0" prefWidth="231.0" />
      <Label layoutX="76.0" layoutY="98.0" text="Current Working" />
      <TextField layoutX="346.0" layoutY="32.0" prefHeight="25.0" prefWidth="69.0" />
      <Label layoutX="264.0" layoutY="36.0" text="Learning Rate" />
      <Label layoutX="264.0" layoutY="67.0" text="Max Iteration" />
      <TextField layoutX="519.0" layoutY="32.0" prefHeight="25.0" prefWidth="69.0" />
      <Label layoutX="432.0" layoutY="36.0" text="Minimum Error" />
      <TextField layoutX="346.0" layoutY="63.0" prefHeight="25.0" prefWidth="69.0" />
      <Button layoutX="430.0" layoutY="63.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="159.0" text="Build To-Do" />
      <Button layoutX="485.0" layoutY="336.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Finish" />
      <TextField editable="false" layoutX="148.0" layoutY="336.0" prefHeight="25.0" prefWidth="21.0" />
      <Button fx:id="requestRemoveThreadButton" layoutX="172.0" layoutY="336.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="146.0" text="Request Remove Thread" />
      <Button layoutX="8.0" layoutY="336.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="137.0" text=" Request More Thread" />
   </children>
</Pane>
