<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jlee3688gatech.ClientFXMLController2">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="600.0">
        <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Load" />
                  <MenuItem mnemonicParsing="false" text="Save" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Add Note on NeuralNet" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Network">
            <items>
              <MenuItem mnemonicParsing="false" text="Get NeuralNets" />
                  <MenuItem mnemonicParsing="false" text="Send NeuralNet" />
                  <MenuItem mnemonicParsing="false" text="Learn NeuralNet with" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Learn">
               <items>
                  <MenuItem mnemonicParsing="false" text="Learn NeuralNet Set" />
                  <MenuItem mnemonicParsing="false" text="Learn with Specific Date" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Run">
               <items>
                  <MenuItem mnemonicParsing="false" text="Run" />
                  <MenuItem mnemonicParsing="false" text="Run with Specific Date" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="finButton" disable="true" layoutX="486.0" layoutY="327.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Finish" />
      <TextField fx:id="numOfThreadTextField" editable="false" layoutX="146.0" layoutY="327.0" prefHeight="25.0" prefWidth="21.0" />
      <Button fx:id="requestRemoveThreadButton" disable="true" layoutX="170.0" layoutY="327.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="146.0" text="Request Remove Thread" />
      <Button fx:id="requestMoreThreadButton" disable="true" layoutX="6.0" layoutY="327.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="137.0" text=" Request More Thread" />
      <TextField fx:id="maxIterTextField" editable="false" layoutX="456.0" layoutY="29.0" prefHeight="25.0" prefWidth="69.0" />
      <Label layoutX="195.0" layoutY="33.0" text="Minimum Error" />
      <TextField fx:id="minErrorTextField" editable="false" layoutX="282.0" layoutY="29.0" prefHeight="25.0" prefWidth="69.0" />
      <Label layoutX="374.0" layoutY="33.0" text="Max Iteration" />
      <Label layoutX="20.0" layoutY="33.0" text="Learning Rate" />
      <TextField fx:id="learningRateTextField" editable="false" layoutX="102.0" layoutY="29.0" prefHeight="25.0" prefWidth="69.0" />
      <ListView fx:id="statusListView" layoutX="6.0" layoutY="77.0" prefHeight="243.0" prefWidth="419.0" />
      <ListView fx:id="joinedComputerListView" layoutX="428.0" layoutY="77.0" prefHeight="243.0" prefWidth="168.0" />
      <Label layoutX="177.0" layoutY="60.0" text="Current Works" />
      <Label layoutX="467.0" layoutY="60.0" text="Joined Computer" />
   </children>
</Pane>
